[SERVICE]
    Flush         1
    Log_Level     info
    parsers_file  parser.conf

# registro de kubelet
[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_URL            https://kubernetes.observability.svc:443
    Merge_Log           On
    K8S-Logging.Exclude Off
    K8S-Logging.Parser  Off


# registros de contenedores
[INPUT]
    Name           tail
    Tag            kube.*
    Path           /var/log/containers/*.log
    Parser         docker
    DB             /run/fluent-bit/flb_kube.db
    Mem_Buf_Limit  5MB

[INPUT]
    Name              tail
    Tag               docker.*
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    DB                /var/log/flb_docker.db
    Mem_Buf_Limit     50MB

# recopilar registros de CPU
[INPUT]
	Name cpu
	Tag fluent_bit

# recopilar registros de kernel
[INPUT]
	Name kmsg
	Tag fluent-bit

# recopilar registros del sistema 
[INPUT]
	Name systemd
	Tag fluent-bit


# escribirá todos los registros en la pantalla
[OUTPUT]
	name  stdout
	match *

# complemento S3
[OUTPUT]
    Name                s3
    Match               *
    region              us-west-2
    use_put_object      On
    upload_chunk_size   20M
    Total_file_size     20M
    bucket              s3-artefactos-test-devops-2025      # S3 bucket name
    role_arn            arn:aws:iam::611415883004:role/lokiLogs # IAM role ARN
    s3_key_format       /fluent-bit-logs                        # S3 key format
    Port                443
    Store_dir           /tmp/fluent-bit/s3                      # Almacena los registros en un directorio temporal antes de enviarlos a S3, o en caso de que no se pueda enviar a S3, Esto garantiza que no se pierdan nuestros registros.

# complemento Loki
[OUTPUT]
    Name grafana-loki
    Match *
    Url http://loki:3100/api/prom/push
    TenantID ""
    BatchWait 1
    BatchSize 1048576
    Labels {job="fluent-bit",stream=$stream }
    RemoveKeys kubernetes,stream
    AutoKubernetesLabels true
    LabelMapPath /fluent-bit/etc/labelmap.json
    LineFormat json
    LogLevel warn